# speechsynthesis

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pdfreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfreader/activities/: MainActivity.kt  ScrollingActivity.kt  SettingsActivity.kt  SettingsActivity2.kt  SplashScreenActivity.kt  TextToSpeechActivity.kt  ViewerActivity.kt  sample.kt
app/src/main/java/com/example/pdfreader/adapters/: Adapter.kt  TextToSpeechAdapter.kt
app/src/main/java/com/example/pdfreader/fragments/: Home1.kt  Home2.kt  Home3.kt
app/src/main/java/com/example/pdfreader/models/: Model1.kt  TTSModel.kt
app/src/main/java/com/example/pdfreader/utils/: Apple.java  BackgroundSoundService.kt  DataInput.java  DataSource.kt  DatabaseHelper.kt  DrawCanvas.java  Extensions.kt  GetImageLocationsAndSize.java  GetPDFS.java  ReadAloud.java  ReadInPageClass.kt  ReaderModel.java  SimpleFloatingWindow.kt  Striper.java
app/src/main/java/com/example/pdfreader/viewmodels/: Home1ViewModel.kt  Home2ViewModel.kt  Home3ViewModel.kt
app/src/main/res/drawable/: button_layout.xml  button_layout_2.xml  button_stroke.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_close.xml  ic_hearing.xml  ic_info.xml  ic_logo.xml  ic_mic_black_off.xml  ic_rate_review.xml  ic_settings.xml  ic_share.xml  ic_speaker.xml  ic_tms.xml  ic_visibility.xml  spinner_layout.xml
app/src/main/res/layout/: a.xml  activity_main.xml  activity_pdffiles.xml  activity_reader_screen.xml  activity_scrolling.xml  activity_splash_screen.xml  activity_text_to_speech.xml  activity_view_pdf.xml  drawer_header.xml  floating_layout.xml  home1_fragment.xml  home2_fragment.xml  home3_fragment.xml  pdf_file_holder.xml  text1.xml  tts_partition_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
