<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activities.ViewerActivity">


    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/PDFView">


        <com.google.android.material.textview.MaterialTextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Doc Viewer" android:textSize="20sp" tools:layout_editor_absoluteY="18dp"
                tools:layout_editor_absoluteX="16dp" android:textStyle="bold" android:gravity="center"/>

    </androidx.appcompat.widget.Toolbar>






    <com.github.barteksc.pdfviewer.PDFView android:layout_width="match_parent"
                                           android:layout_height="0dp"
                                           app:layout_constraintBottom_toBottomOf="parent"
                                           app:layout_constraintEnd_toEndOf="parent"
                                           app:layout_constraintStart_toStartOf="parent"
                                           app:layout_constraintTop_toBottomOf="@+id/toolbar2"
                                           app:layout_constraintBottom_toTopOf="@+id/linear_layout_buttom"
                                           android:id="@+id/PDFView">
    </com.github.barteksc.pdfviewer.PDFView>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:tooltipText="controls"

            android:orientation="horizontal"
            android:id="@+id/linear_layout_buttom" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:gravity="center" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp">

        <Spinner
                android:id="@+id/pages_spinner"
                android:layout_height="wrap_content"
                android:layout_width="50dp"
                android:background="@drawable/spinner_layout"
                android:layout_margin="5dp"
                android:scrollbarSize="5dp"
                android:layout_gravity="bottom|end"
                android:textAlignment="center"

        />
        <Button
                android:id="@+id/but_page_count"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/button_layout_2"
                android:text=""
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textColor="#ffffff"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.923"
                app:layout_constraintVertical_bias="0.958" android:layout_weight="1"/>
        <Button
                android:id="@+id/readInPage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/ic_speaker"

                android:textStyle="bold"
                android:layout_margin="5dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.923"
                app:layout_constraintVertical_bias="0.958"
                style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>